apply plugin: "java"

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

group = "rebolt"
version = "$version"

project.ext {
  name = "rebolt-http"
}

jar {
  baseName = project.name
  version = project.version
}

allprojects {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

sourceSets {
  [main, perf, test]
}

dependencies {
  compileOnly "org.projectlombok:lombok:$ver_lombok"
  compile "com.github.rebolt:rebolt-core:$ver_rebolt_core"
  compile "com.squareup.okhttp3:okhttp:$ver_okhttp"
  compile "com.google.guava:guava:$ver_guava"

  perfCompile project
  perfCompile "org.openjdk.jmh:jmh-core:$ver_jmh"
  perfCompile "org.openjdk.jmh:jmh-core-benchmarks:$ver_jmh"
  perfCompile "org.openjdk.jmh:jmh-generator-annprocess:$ver_jmh"

  testCompile "junit:junit:$ver_junit"
}

