# suppress inspection "UnusedProperty" for whole file

org.gradle.daemon=true

############################
# B
############################

############################
# C
############################

############################
# D
############################

############################
# G
############################

ver_guava=20.0

############################
# J
############################

ver_junit=4.12

############################
# L
############################

ver_lombok=1.16.10

############################
# N
############################

############################
# O
############################

############################
# S
############################